# JavaStudyApp1

./: .gitignore  pom.xml
src/main/java/App/: SpringBootApplicationApp1.java
src/main/java/App/JPA/Business/: AuthorsManager.java  BooksManager.java
src/main/java/App/JPA/Entities/: Author.java  Book.java
src/main/java/App/JPA/Persistence/Repositories/: AuthorRepository.java  BookRepository.java
src/main/java/App/Rest/Controler/: AuthorControler.java
src/main/java/App/Rest/ExceptionHandler/: CustomRestException.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/App/Rest/Model/: AuthorModel.java
src/main/java/App/Rest/Service/: AuthorService.java  IAuthorServiceCRUD.java
src/main/java/App/Sequrity/Configuration/: SpringSecurityConfig.java
src/main/java/App/Sequrity/Controler/: GlobalExceptionHandler.java
src/main/java/App/Sequrity/Filter/: JwtCsrfFilter.java
src/main/java/App/Sequrity/Model/: User.java
src/main/java/App/Sequrity/Repository/: JwtTokenRepository.exclude  UserRepository.java
src/main/java/App/Sequrity/Service/: UserService.java
src/main/java/Memos/: HTTP Samples for Web Browser.txt  Log4j.txt  SqurityInfo.txt  Task.txt
src/main/resources/: application.properties
src/main/resources/liquibase/db/changelog/: create-schema.xml  db.changelog-master.yaml
src/test/java/com/hhimanshu/business/: AuthorsManagerTest.java  BooksManagerTest.java
